{
  "short_name": "GradeFlippr",
  "name": "GradeFlippr",
  "icons": [
    {
      "src": "tempdolphin.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "tempdolphin.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tempdolphin.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
